path.variable.kotlin_bundled=/home/mrgts/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-0/182.4129.33/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/mrgts/.m2/repository
jdk.home.10=/usr/lib/jvm/java-11-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false